<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Description">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="45sp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="15dp"/>

   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textSize="25sp"
               android:textColor="#000000"
               android:textColorHint="@color/colorPrimaryDark"
               android:layout_marginLeft="10dp"
               android:hint="@string/hint"
               android:textAlignment="gravity"
               android:layout_marginBottom="10dp"
               android:layout_marginRight="10dp"
               android:id="@+id/tv_des"/>
   </ScrollView>

</LinearLayout>